# EmployeeManagementSolution

./: EmployeeManagementSolution.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  Login.cs  Register.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  Relationship.cs  SystemRole.cs  UserRole.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: Client.csproj
Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20240529230723_First.Designer.cs  20240529230723_First.cs  20240530004632_AddRoles.Designer.cs  20240530004632_AddRoles.cs  20240530095523_TokenInfo.Designer.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
