<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAassets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAassets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
	  
	<ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
	<ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
	  
	 
  </ItemGroup>

</Project>
